\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {I}Polyominoes}{2}
\contentsline {subsection}{\numberline {I.1}The Square class}{2}
\contentsline {subsection}{\numberline {I.2}The Polyomino class}{2}
\contentsline {subsection}{\numberline {I.3}Manipulate polyominoes}{2}
\contentsline {section}{\numberline {II}Generating polyominoes}{3}
\contentsline {subsection}{\numberline {II.1}A naive generator for fixed and free polyominoes}{3}
\contentsline {subsection}{\numberline {II.2}Generating fixed polyominoes with Redelmeier\IeC {\textquoteright }s method}{4}
\contentsline {subsection}{\numberline {II.3}Generating symmetrical and rotational polyominoes}{4}
\contentsline {section}{\numberline {III}Exact cover and tiling}{4}
\contentsline {subsection}{\numberline {III.1}Exact cover and the dancing links algorithm}{4}
\contentsline {subsection}{\numberline {III.2}From the polyomino tiling problem to exact cover}{4}
